# download-dependencies-from-maven-plugin-example

./: .gitignore  ReadMe.md
download-dependencies-maven-plugin/: pom.xml
download-dependencies-maven-plugin/src/main/java/com/example/: DownloadDependencyMojo.java  HelloMojo.java
example-project/: pom.xml
example-project/src/main/java/hello/: Greeting.java
